{
  "manifest_version": 3,
  "name": "Crypto Price Ticker",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency price ticker for BTC, ETH, BNB with USD/EUR support",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://api.coingecko.com/*",
    "https://api.binance.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Crypto Price Ticker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Mohammad Nasser Haji hashemabad (Nasser Hashemabadi)",
  "homepage_url": "https://mohammadnasser.com"
}
